
<!DOCTYPE html>
 <html>

     <html lang="en">

<body>
     
<nav>
<ul>
       <li><a href ="index.html">Home</a></li>
       <li><a href ="About.html">About</a></li> 
       <li><a href ="Blog.html">Blog</a></li>
       <li><a href ="Contact.html">Contact</a></li>
       <li><a href ="VA Resources.html">VA Resources</a></li>
      
</ul>
</nav>


 text-align: center <h1> Layde Dei Y Resource Assistance</h1>
 
 
 


<section>
<b><p>
     Layde Dei Y Resources was created to provide a consortium of information pooling from diverse resources, to help make a positive difference in this world. 
     Thus, changing people's lives for the better. </p>

     <p>
     The information on this website is pulled from various organizations, regarding a variety of subjects to help everyone who visit the website.  Additionally, there is information on this website to help our Nation's Veterans in particular.</p>

     <p>
     I believe that before a final decision is made, one should view several options. For this reason, the information collected on Layde Dei Y Resources website will help not only civilians, but veterans make informed decisions. 
</p></b>
 </section>


     <img src="https://img1.wsimg.com/isteam/ip/8f19b8e6-838a-41d6-be70-7968d3ea4703/DSC05008-Edit-Edit.jpg/:/rs=w:300"alt ="alternate img">

     <h2> <a href="https://www.laydedeiysolutions.org"target="_blank">Layde Dei Y Solutions Home page</a></h2>
<ul>
 
   <div>
      <b> <p> If you enjoy a good laugh please click on the Faith and Queen video link below. It will take you to my YouTube channel Layde Dei Y.</p> </b>

   </div>

  
</ul>

     <h3><a href="https://youtube.com/shorts/DS2qyhjK68U?feature=share"target="_blank"media=all>Faith and Queen video</a></h3>
</ul>
</nav>

     <

  

     <h2>Layde Dei "Y" Solutions is here to help Veterans</h2>
 <div>
 
 <h3><a href ="VA Resources.html">VA Resources</a></h3>
  </div>
  
     <link type ="text/css" rel= "stylesheet" href="Home.css"/>


<footer>
     <ul>   
<li><a href ="Home.html">Home</a></li>
     </ul>
</footer>

</body>

</html>






<script>

     code to be executed

</script>






<script src="js/script.js"></script>


